{
  "name": "yet-another-modalbox",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "w": "mocha --watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jquery": "^3.2.1"
  },
  "devDependencies": {
    "jsdom": "^11.5.1",
    "mocha": "^4.1.0"
  }
}
